*{
    box-sizing: border-box;
} 

.container {
    background-color: rgb(236, 246, 247);
    padding: 5px 20px 15px 20px;
    border: 1px solid rgb(0, 0, 0); 
     border-radius: 4px;
    
    

}

body  
{
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    margin: 15px 30px;
    font size:1px ;
    

}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
 
select,
textarea
{
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(7, 7, 6, 0.8);
    border-radius: 5px;
}


fieldset
{
    background-color: rgb(248, 246, 253);
    border: 2px solid rgb(226, 220, 220);
}

.main-heading
{
    text-align: center;
}

span 
{
  color: aqua;
  border-width: 2px 5px;
} 

p
{
   color: rgb(16, 17, 17); 
   border: 5px 10px ;
}

div:hover
{
    color: cornflowerblue;
} 


body
{
    color: hotpink;
    background-image: -webkit-linear-gradient(C:\Users\HP\Desktop\web development\image\webdevelopment\user.jpg);
    background-position: center ;
    background-size: 100%;'
}
